REACT_APP_FIREBASE_API_KEY=AIzaSyCONU2nWiWMrEPRD9ntgpOf_2qFrsoDgME
REACT_APP_FIREBASE_AUTH_DOMAIN=tinder-clone-2db01.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tinder-clone-2db01
REACT_APP_FIREBASE_STORAGE_BUCKET=tinder-clone-2db01.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1065429771526
REACT_APP_FIREBASE_APP_ID=1:1065429771526:web:8f35ad998ead22dfa62a87